
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting up a dev container for Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a dev container for Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Ethan Bonsall's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What You Will Learn
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What You Will Learn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#by-completing-this-tutorial-you-will" class="md-nav__link">
    <span class="md-ellipsis">
      By completing this tutorial, you will:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-we-dive-in-make-sure-you-have" class="md-nav__link">
    <span class="md-ellipsis">
      Before we dive in, make sure you have:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-project-setup-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1. Project Setup: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1. Project Setup: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Create a Local Directory and Initialize Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-open-your-terminal-or-command-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      (A) Open your terminal or command prompt.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-create-a-new-directory-for-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      (B) Create a new directory for your project.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-initialize-a-new-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (C) Initialize a new Git repository:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-create-a-readme-file" class="md-nav__link">
    <span class="md-ellipsis">
      D) Create a README file:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2. Create a Remote Repository on GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-log-in-to-your-github-account-and-navigate-to-the-create-a-new-repository-page" class="md-nav__link">
    <span class="md-ellipsis">
      (1) Log in to your GitHub account and navigate to the Create a New Repository page.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fill-in-the-details-as-follows" class="md-nav__link">
    <span class="md-ellipsis">
      (2) Fill in the details as follows:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-do-not-initialize-the-repository-with-a-readme-gitignore-or-license" class="md-nav__link">
    <span class="md-ellipsis">
      (3) Do not initialize the repository with a README, .gitignore, or license.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-click-create-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (4) Click Create Repository.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link your Local Repository to GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3. Link your Local Repository to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-the-github-repository-as-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      (1) Add the GitHub repository as a remote:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-check-your-default-branch-name-with-the-subcommand-git-branch-if-its-not-main-rename-it-to-main-with-the-following-command-git-branch-m-main-old-versions-of-git-choose-the-name-master-for-the-primary-branch-but-these-days-main-is-the-standard-primary-branch-name" class="md-nav__link">
    <span class="md-ellipsis">
      (2) Check your default branch name with the subcommand git branch. If it's not main, rename it to main with the following command: git branch -M main. Old versions of git choose the name master for the primary branch, but these days main is the standard primary branch name.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-push-your-local-commits-to-the-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (3) Push your local commits to the GitHub repository:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-back-in-your-web-browser-refresh-your-github-repository-to-see-that-the-same-commit-you-made-locally-has-now-been-pushed-to-remote-you-can-use-git-log-locally-to-see-the-commit-id-and-message-which-should-match-the-id-of-the-most-recent-commit-on-github-this-is-the-result-of-pushing-your-changes-to-your-remote-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (4) Back in your web browser, refresh your GitHub repository to see that the same commit you made locally has now been pushed to remote. You can use git log locally to see the commit ID and message which should match the ID of the most recent commit on GitHub. This is the result of pushing your changes to your remote repository.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2. Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2. Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Add Development Container Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-devcontainerjson-file-defines-the-configuration-for-your-development-environment-here-were-specifying-the-following" class="md-nav__link">
    <span class="md-ellipsis">
      The devcontainer.json file defines the configuration for your development environment. Here, we're specifying the following:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-new-rust-binary-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create a New Rust Binary Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-write-a-new-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Write a New Rust Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-compile-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Compile the Program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Compile the Program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparison-with-gcc-in-comp211" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison with gcc in COMP211:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-run-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Run the Program
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What You Will Learn
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What You Will Learn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#by-completing-this-tutorial-you-will" class="md-nav__link">
    <span class="md-ellipsis">
      By completing this tutorial, you will:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-we-dive-in-make-sure-you-have" class="md-nav__link">
    <span class="md-ellipsis">
      Before we dive in, make sure you have:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-project-setup-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1. Project Setup: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1. Project Setup: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Create a Local Directory and Initialize Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-open-your-terminal-or-command-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      (A) Open your terminal or command prompt.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-create-a-new-directory-for-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      (B) Create a new directory for your project.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-initialize-a-new-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (C) Initialize a new Git repository:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-create-a-readme-file" class="md-nav__link">
    <span class="md-ellipsis">
      D) Create a README file:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2. Create a Remote Repository on GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-log-in-to-your-github-account-and-navigate-to-the-create-a-new-repository-page" class="md-nav__link">
    <span class="md-ellipsis">
      (1) Log in to your GitHub account and navigate to the Create a New Repository page.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fill-in-the-details-as-follows" class="md-nav__link">
    <span class="md-ellipsis">
      (2) Fill in the details as follows:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-do-not-initialize-the-repository-with-a-readme-gitignore-or-license" class="md-nav__link">
    <span class="md-ellipsis">
      (3) Do not initialize the repository with a README, .gitignore, or license.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-click-create-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (4) Click Create Repository.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link your Local Repository to GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3. Link your Local Repository to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-the-github-repository-as-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      (1) Add the GitHub repository as a remote:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-check-your-default-branch-name-with-the-subcommand-git-branch-if-its-not-main-rename-it-to-main-with-the-following-command-git-branch-m-main-old-versions-of-git-choose-the-name-master-for-the-primary-branch-but-these-days-main-is-the-standard-primary-branch-name" class="md-nav__link">
    <span class="md-ellipsis">
      (2) Check your default branch name with the subcommand git branch. If it's not main, rename it to main with the following command: git branch -M main. Old versions of git choose the name master for the primary branch, but these days main is the standard primary branch name.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-push-your-local-commits-to-the-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (3) Push your local commits to the GitHub repository:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-back-in-your-web-browser-refresh-your-github-repository-to-see-that-the-same-commit-you-made-locally-has-now-been-pushed-to-remote-you-can-use-git-log-locally-to-see-the-commit-id-and-message-which-should-match-the-id-of-the-most-recent-commit-on-github-this-is-the-result-of-pushing-your-changes-to-your-remote-repository" class="md-nav__link">
    <span class="md-ellipsis">
      (4) Back in your web browser, refresh your GitHub repository to see that the same commit you made locally has now been pushed to remote. You can use git log locally to see the commit ID and message which should match the ID of the most recent commit on GitHub. This is the result of pushing your changes to your remote repository.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2. Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2. Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Add Development Container Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-devcontainerjson-file-defines-the-configuration-for-your-development-environment-here-were-specifying-the-following" class="md-nav__link">
    <span class="md-ellipsis">
      The devcontainer.json file defines the configuration for your development environment. Here, we're specifying the following:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-new-rust-binary-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create a New Rust Binary Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-write-a-new-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Write a New Rust Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-compile-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Compile the Program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Compile the Program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparison-with-gcc-in-comp211" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison with gcc in COMP211:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-run-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Run the Program
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-rust">Setting up a dev container for Rust</h1>
<ul>
<li>Primary author: <a href="https://github.com/ethanbonsall">Ethan Bonsall</a></li>
<li>Reviewer: <a href="https://github.com/Kasra84">Kasra Zamani</a></li>
</ul>
<h2 id="what-you-will-learn">What You Will Learn</h2>
<h3 id="by-completing-this-tutorial-you-will">By completing this tutorial, you will:</h3>
<ol>
<li>Set up a basic Rust Development Container in VS Code to streamline development.</li>
<li>Create a basic Rust program</li>
<li>Gain insight into the tools and practices used in open-source and professional software projects.</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="before-we-dive-in-make-sure-you-have">Before we dive in, make sure you have:</h3>
<ol>
<li>A GitHub account: If you don’t have one yet, sign up at <a href="https://github.com/">GitHub</a>.</li>
<li>Git installed: <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Install Git</a> if you don’t already have it.</li>
<li>Visual Studio Code (VS Code): Download and install it from <a href="https://code.visualstudio.com/">here</a>.</li>
<li>Docker installed: Required to run the dev container. <a href="https://www.docker.com/products/docker-desktop/">Get Docker here</a>.</li>
<li>Command-line basics</li>
</ol>
<h2 id="part-1-project-setup-creating-the-repository">Part 1. Project Setup: Creating the Repository</h2>
<h3 id="step-1-create-a-local-directory-and-initialize-git">Step 1. Create a Local Directory and Initialize Git</h3>
<h4 id="a-open-your-terminal-or-command-prompt">(A) Open your terminal or command prompt.</h4>
<h4 id="b-create-a-new-directory-for-your-project">(B) Create a new directory for your project.</h4>
<div class="admonition note">
<p class="admonition-title">Of course, if you'd like to organize this tutorial somewhere else on your machine, go ahead and change into that parent directory first. By default this will be in your user's home directory.</p>
</div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir rust-tutorial
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>cd rust-tutorial
</span></code></pre></div>
<h4 id="c-initialize-a-new-git-repository">(C) Initialize a new Git repository:</h4>
<p><code>git init</code></p>
<h4 id="d-create-a-readme-file">D) Create a README file:</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>echo &quot;# Rust Tutorial&quot; &gt; README.md
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git add README.md
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>git commit -m &quot;Initial commit with README&quot;
</span></code></pre></div>
<h3 id="step-2-create-a-remote-repository-on-github">Step 2. Create a Remote Repository on GitHub</h3>
<h4 id="1-log-in-to-your-github-account-and-navigate-to-the-create-a-new-repository-page">(1) Log in to your GitHub account and navigate to the Create a New Repository page.</h4>
<h4 id="2-fill-in-the-details-as-follows">(2) Fill in the details as follows:</h4>
<ul>
<li>Repository Name: Rust Tutorial</li>
<li>Description: "Tutorial to setup a rust container."</li>
<li>Visibility: Public</li>
</ul>
<h4 id="3-do-not-initialize-the-repository-with-a-readme-gitignore-or-license">(3) Do not initialize the repository with a README, .gitignore, or license.</h4>
<h4 id="4-click-create-repository">(4) Click Create Repository.</h4>
<h3 id="step-3-link-your-local-repository-to-github">Step 3. Link your Local Repository to GitHub</h3>
<h4 id="1-add-the-github-repository-as-a-remote">(1) Add the GitHub repository as a remote:</h4>
<p><code>git remote add origin https://github.com/&lt;your-username&gt;/rust-tutorial.git</code></p>
<div class="admonition info">
<p class="admonition-title">Replace <your-username> with your GitHub username.</p>
</div>
<h4 id="2-check-your-default-branch-name-with-the-subcommand-git-branch-if-its-not-main-rename-it-to-main-with-the-following-command-git-branch-m-main-old-versions-of-git-choose-the-name-master-for-the-primary-branch-but-these-days-main-is-the-standard-primary-branch-name">(2) Check your default branch name with the subcommand <code>git branch</code>. If it's not main, rename it to main with the following command: <code>git branch -M main</code>. Old versions of git choose the name master for the primary branch, but these days main is the standard primary branch name.</h4>
<h4 id="3-push-your-local-commits-to-the-github-repository">(3) Push your local commits to the GitHub repository:</h4>
<p><code>git push --set-upstream origin main</code></p>
<h4 id="4-back-in-your-web-browser-refresh-your-github-repository-to-see-that-the-same-commit-you-made-locally-has-now-been-pushed-to-remote-you-can-use-git-log-locally-to-see-the-commit-id-and-message-which-should-match-the-id-of-the-most-recent-commit-on-github-this-is-the-result-of-pushing-your-changes-to-your-remote-repository">(4) Back in your web browser, refresh your GitHub repository to see that the same commit you made locally has now been pushed to remote. You can use git log locally to see the commit ID and message which should match the ID of the most recent commit on GitHub. This is the result of pushing your changes to your remote repository.</h4>
<h2 id="part-2-setting-up-the-development-environment">Part 2. Setting Up the Development Environment</h2>
<h3 id="step-1-add-development-container-configuration">Step 1. Add Development Container Configuration</h3>
<ol>
<li>In VS Code, open the rust-setup directory. You can do this via: File &gt; Open Folder.</li>
<li>Install the Dev Containers extension for VS Code.</li>
<li>Create a .devcontainer directory in the root of your project with the following file inside of this "hidden" configuration directory:
<code>devcontainer/devcontainer.json</code></li>
</ol>
<h4 id="the-devcontainerjson-file-defines-the-configuration-for-your-development-environment-here-were-specifying-the-following">The devcontainer.json file defines the configuration for your development environment. Here, we're specifying the following:</h4>
<ul>
<li>name: A descriptive name for your dev container.</li>
<li>image: The Docker image to use, in this case, the latest version of a Rust environment. Microsoft maintains a collection of base images for many programming language environments, but you can also create your own!</li>
<li>customizations: Adds useful configurations to VS Code, like installing the Rust extension. When you search for VSCode extensions on the marketplace, you will find the string identifier of each extension in its sidebar. Adding extensions here ensures other developers on your project have them installed in their dev containers automatically.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  &quot;name&quot;: &quot;Rust Tutorial&quot;,
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  &quot;image&quot;: &quot;mcr.microsoft.com/devcontainers/rust:latest&quot;,
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  &quot;customizations&quot;: {
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    &quot;vscode&quot;: {
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>      &quot;settings&quot;: {},
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>      &quot;extensions&quot;: [&quot;rust-lang.rust-analyzer&quot;]
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    }
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  }
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>}
</span></code></pre></div>
<h3 id="step-2-reopen-the-project-in-a-vscode-dev-container">Step 2. Reopen the Project in a VSCode Dev Container</h3>
<p>Reopen the project in the container by pressing Ctrl+Shift+P (or Cmd+Shift+P on Mac), typing "Dev Containers: Reopen in Container," and selecting the option. </p>
<div class="admonition info">
<p class="admonition-title">This may take a few minutes while the image is downloaded and the requirements are installed.</p>
</div>
<p>Once your dev container setup completes, close the current terminal tab (trash can), open a new terminal pane within VSCode, and try running <code>rustc --version</code> to see your dev container is running a recent version of Rust without much effort!</p>
<div class="admonition note">
<p class="admonition-title">As of this writing: 1.84.0 released in January of 2025.</p>
</div>
<h3 id="step-3-create-a-new-rust-binary-project">Step 3: Create a New Rust Binary Project</h3>
<p>To create a new Rust binary project inside your development container, use the <code>cargo new</code> command. By default, <code>cargo new</code> initializes a new Git repository for your project, but since you may already be managing version control separately or do not need a repository at this point, you can disable this behavior with the <code>--vcs none</code> flag.</p>
<p>Here’s how to do it:</p>
<ul>
<li>Open the terminal in VS Code (inside your dev container).</li>
<li>Run the following command to create a new Rust binary project:</li>
</ul>
<p><code>cargo new hello_comp423 --vcs none</code></p>
<ul>
<li>Navigate to your new project directory:
<code>cd hello_comp423</code></li>
</ul>
<h3 id="step-4-write-a-new-rust-program">Step 4: Write a New Rust Program</h3>
<ul>
<li>Open the src/main.rs file in your project. This file is the main entry point for your Rust application.</li>
</ul>
<p><strong>Replace the contents of the file with the following code:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fn main() {
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    println!(&quot;Hello COMP423&quot;);
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>}
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">This program defines a main function that prints the string "Hello COMP423" to standard output</p>
</div>
<h3 id="step-5-compile-the-program">Step 5: Compile the Program</h3>
<p>In the terminal, ensure you are in the project directory (hello_comp423).</p>
<p><strong>Run the following command to compile your program:</strong></p>
<p>To compile your program, use the cargo build command:</p>
<p><code>cargo build</code></p>
<p>This command compiles your project and generates an executable file in the target/debug directory. The path to the compiled binary will look something like this:</p>
<p><code>target/debug/hello_comp423</code></p>
<p>You can run the compiled file directly by typing:</p>
<p><code>./target/debug/hello_comp423</code></p>
<p>You should see the output:</p>
<p><code>Hello COMP423</code></p>
<h4 id="comparison-with-gcc-in-comp211">Comparison with gcc in COMP211:</h4>
<table><tr><td>With gcc, you typically compile a file using a command like gcc program.c -o program, which produces an executable named program.
In Rust, cargo build handles both the compilation and linking steps for you, placing the output in a default directory structure.</td></tr></table>

<h3 id="step-6-run-the-program">Step 6: Run the Program</h3>
<p><strong>Instead of building and running the file separately, you can use the cargo run command, which combines both steps:</strong></p>
<p><code>cargo run</code></p>
<p><strong>This command compiles the program (if necessary) and immediately runs the executable. The output will look like this:</strong></p>
<p><code>Hello COMP423</code></p>
<table>
<thead>
<tr>
<th>Difference Between cargo build and cargo run:</th>
</tr>
</thead>
<tbody>
<tr>
<td>cargo build: Only compiles the program and creates the executable in target/debug. You must run the executable manually.</td>
</tr>
<tr>
<td>cargo run: Compiles the program (if needed) and runs it immediately.</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Congratulations! You've successfully created, written, compiled, and run a Rust program that prints "Hello COMP423" inside a Dev Container.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>